# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.ApI/: GlobalUsing.cs  Program.cs  SurveyBasket.ApI.csproj  SurveyBasket.ApI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveyBasket.ApI/Abstractions/: Error.cs  Result.cs  TResult.cs
SurveyBasket.ApI/Configrations/: AnswerConfigration.cs  AppUserConfigration.cs  PollConfigration.cs  QuestionConfigration.cs  VoteAnswerConfigration.cs  VoteConfigration.cs
SurveyBasket.ApI/Contracts/: .cs
SurveyBasket.ApI/Controllers/: AccountsController.cs  PollsController.cs  ProfilesController.cs  QuestionsController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasket.ApI/DataDbContext/: ApplicationDbContext.cs
SurveyBasket.ApI/Entities/: Answer.cs  AppUser.cs  BaseEntity.cs  Poll.cs  Question.cs  RefreshTokens.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.ApI/Errors/: PollErrors.cs  QuestionErrors.cs  UserError.cs  VoteErrors.cs
SurveyBasket.ApI/Extensions/: DependencyInjection.cs  IdentityServices.cs  ResultExtensions.cs  SwaggerDocuments.cs  UserExtension.cs
SurveyBasket.ApI/Helper/: EmailBodyBuilder.cs
SurveyBasket.ApI/JwtService/: IJwtProvider.cs  JwtProvider.cs
SurveyBasket.ApI/Mapping/: MappingConfigration.cs
SurveyBasket.ApI/Migrations/: 20240708074534_init.Designer.cs  20240708074534_init.cs  20240708121350_AddIdentityDbContext.Designer.cs  20240708121350_AddIdentityDbContext.cs  20240709174645_AddRefreshTokens.Designer.cs  20240709174645_AddRefreshTokens.cs  20240712080658_AddBaseEntityAndUpdateCreatedColumn.Designer.cs  20240712080658_AddBaseEntityAndUpdateCreatedColumn.cs  20240713054857_upadateUpdateOn.Designer.cs  20240713054857_upadateUpdateOn.cs  20240719062438_AddQuestionAndAnswer.Designer.cs  20240719062438_AddQuestionAndAnswer.cs  20240721092339_addVoteAndVoteAnswerEntity.Designer.cs  20240721092339_addVoteAndVoteAnswerEntity.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.ApI/Properties/: launchSettings.json
(+33 files in other folders)
